spawn-at-startup "noctalia"

xwayland-satellite {
    path "xwayland-satellite"
}

input {
    keyboard {
        xkb {
            layout "us,ua"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
    }
}

layout {
    background-color "transparent"
    gaps 6
    
    focus-ring {
        width 3
    }

    struts {
        left 20
        right 20
        top 20
        bottom 20
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry
}

binds {
    // Basic
    Mod+Return { spawn "kitty"; }
    Mod+Space { spawn "noctalia" "ipc" "call" "launcher" "toggle"; }
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+G { fullscreen-window; }
    Mod+Shift+F { toggle-window-floating; }
    Mod+C { center-column; }

    // Focus (Vim motions)
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }

    // Moving Windows (Vim motions)
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    // Workspace Switching
    Mod+1 { focus-workspace "w0"; }
    Mod+2 { focus-workspace "w1"; }
    Mod+3 { focus-workspace "w2"; }
    Mod+4 { focus-workspace "w3"; }
    Mod+5 { focus-workspace "w4"; }
    Mod+6 { focus-workspace "w5"; }
    Mod+7 { focus-workspace "w6"; }
    Mod+8 { focus-workspace "w7"; }
    Mod+9 { focus-workspace "w8"; }
    Mod+0 { focus-workspace "w9"; }

    // Move to Workspace
    Mod+Shift+1 { move-column-to-workspace "w0"; }
    Mod+Shift+2 { move-column-to-workspace "w1"; }
    Mod+Shift+3 { move-column-to-workspace "w2"; }
    Mod+Shift+4 { move-column-to-workspace "w3"; }
    Mod+Shift+5 { move-column-to-workspace "w4"; }
    Mod+Shift+6 { move-column-to-workspace "w5"; }
    Mod+Shift+7 { move-column-to-workspace "w6"; }
    Mod+Shift+8 { move-column-to-workspace "w7"; }
    Mod+Shift+9 { move-column-to-workspace "w8"; }
    Mod+Shift+0 { move-column-to-workspace "w9"; }

    // Media
    Mod+Alt+J { spawn "playerctl" "previous"; }
    Mod+Alt+L { spawn "playerctl" "next"; }
    Mod+Alt+K { spawn "playerctl" "play-pause"; }

    // Custom Execs
    Mod+E { spawn "kitty" "-e" "fish" "-c" "y"; }
    Mod+B { spawn "zen"; }
    Mod+Alt+W { spawn "noctalia" "ipc" "call" "wifi" "togglePanel"; }
    Mod+Alt+B { spawn "noctalia" "ipc" "call" "bluetooth" "togglePanel"; }
}

workspace "w0" { layout { gaps 5; } }
workspace "w1" { layout { gaps 5; } }
workspace "w2" { layout { gaps 5; } }
workspace "w3" { layout { gaps 5; } }
workspace "w4" { layout { gaps 5; } }
workspace "w5" { layout { gaps 5; } }
workspace "w6" { layout { gaps 5; } }
workspace "w7" { layout { gaps 5; } }
workspace "w8" { layout { gaps 5; } }
workspace "w9" { layout { gaps 5; } }
